#actions
resource.actions.configs=resource-actions/default.xml

#Jobpos Leader
opencps.usermgt.jobpos.nomal = normal
opencps.usermgt.jobpos.boss = leader
opencps.usermgt.jobpos.deputy= deputy

#data management validate
opencps.datamgt.dictcollection.code.length=100
opencps.datamgt.dictcollection.name.length=255
opencps.datamgt.dictitem.code.length=100
opencps.datamgt.dictitem.name.length=255

#data management master data
opencps.datamgt.masterdata.code=ADMINISTRATIVE_REGION,GOVERNMENT_AGENCY,GOVERNMENT_DUTY,DOSSIER_STATUS,DOSSIER_DOMAIN,DOSSIER_ADMINISTRATION,DOSSIER_ERROR,ERROR_STATUS,MESSAGE_TYPE,BUSINESS_TYPE
opencps.datamgt.masterdata.business.domain = BUSINESS_DOMAIN
opencps.datamgt.masterdata.business.type = BUSINESS_TYPE
opencps.datamgt.masterdata.service.domain = SERVICE_DOMAIN
opencps.datamgt.masterdata.service.administration = SERVICE_ADMINISTRATION
opencps.datamgt.masterdata.administrative.region = ADMINISTRATIVE_REGION
opencps.datamgt.masterdata.goverment.agency = GOVERNMENT_AGENCY
opencps.datamgt.masterdata.dossier.status = DOSSIER_STATUS
#working unit validate
opencps.usermgt.workingunit.name.lengths=255
opencps.usermgt.workingunit.enname.lengths=255
opencps.usermgt.workingunit.adress.lengths=500
opencps.usermgt.workingunit.faxno.lengths=100
opencps.usermgt.workingunit.email.lengths=255
opencps.usermgt.workingunit.website.lengths=1000

#business validate
opencps.accountmgt.business.name.lengths=255
opencps.accountmgt.business.enname.lengths=255
opencps.accountmgt.business.email.lengths=255
opencps.accountmgt.business.address.lengths=500
opencps.accountmgt.business.shortname.lengths=75
opencps.accountmgt.business.representativename.lengths=75
opencps.accountmgt.business.representativerole.lengths=75

#citizen validate
opencps.accountmgt.citizen.name.lengths=255
opencps.accountmgt.citizen.address.lengths=500
opencps.accountmgt.citizen.email.lengths=255

#user management
#leader,deputy,normal
opencps.usermgt.jobpos.leader=0,1,2
opencps.usermgt.usergroup.name.employee=EMPLOYEES
opencps.usermgt.usergroup.name.business=BUSINESS
opencps.usermgt.usergroup.name.citizen=CITIZEN

opencps.usermgt.gender.values=0,1

#user management validate
opencps.usermgt.employee.fullname.length=255
opencps.usermgt.employee.email.length=255
opencps.usermgt.employee.employeeno.length=100
opencps.usermgt.employee.telno.length=100
opencps.usermgt.employee.mobile.length=100


# user management resource action
opencps.usermgt.workingunit.resource = org.opencps.usermgt.model.WorkingUnit
opencps.usermgt.jobpos.resource = org.opencps.usermgt.model.JobPos
opencps.usermgt.employee.resource = org.opencps.usermgt.model.Employee

#file type validate
opencps.accountmgt.file.type = jpg,png,tif,gif,jpeg,pdf,doc,docx,xls,xlsx,zip,rar,txt
opencps.accountmgt.file.size = 4500000

#dossiermgt validate

opencps.dossiermgt.template.name.length = 500
opencps.dossiermgt.template.number.length = 100
opencps.dossiermgt.part.name.length = 500
opencps.dossiermgt.part.number.length = 100
opencps.dossiermgt.part.template.file.no.length = 100
opencps.dossiermgt.service.config.govname.length = 255
opencps.dossiermgt.service.config.govcode.length = 100

opencps.dossiermgt.dossier.subject.name.length = 255
opencps.dossiermgt.dossier.subject.id.length = 100
opencps.dossiermgt.dossier.address.length = 500
opencps.dossiermgt.dossier.contact.name.length = 255
opencps.dossiermgt.dossier.contact.tel.no.length = 100
opencps.dossiermgt.dossier.contact.email.length = 255
opencps.dossiermgt.dossier.note.length=1000

#System directory

opencps.file.system.dir = ${liferay.home}/data
opencps.file.system.temp.dir = ${liferay.home}/data/temp/
opencps.server.dir = catalina.base

#servlet
opencps.servlet.preview.dossier.form.url=/opencps-portlet/preview/report?dossierFileId=
opencps.servlet.verify.sign.document.url=/opencps-portlet/verify-sign/document?dossierFileId=

#KeyPay 
opencps.keypay.current.locale = vn
opencps.keypay.country.code = +84
opencps.keypay.internal.bank = all_card

opencps.keypay.service.code = 720
opencps.keypay.command = pay
opencps.keypay.currency.code = 704

#
opencps.cancel.dossier.notice =Th\u00f4ng b\u00e1o h\u1ee7y h\u1ed3 s\u01a1
opencps.person.make.procedure =Ng\u01b0\u1eddi l\u00e0m th\u1ee7 t\u1ee5c h\u1ee7y h\u1ed3 s\u01a1

email.from.default=opencps@fds.vn
subject.email.to.customer = [OpenCPS]Th\u00f4ng b\u00e1o t\u00ecnh tr\u1ea1ng h\u1ed3 s\u01a1 
content.email.to.customer = K\u00ednh g\u1eedi [receiverUserName],<br>{OpenCPS} th\u00f4ng b\u00e1o h\u1ed3 s\u01a1 s\u1ed1 {dossierId}, m\u00e3 ti\u1ebfp nh\u1eadn {receptionNo} v\u1eeba \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i {event}<br>Ghi ch\u00fa: {message}<br>Xin vui l\u00f2ng \u0111\u0103ng nh\u1eadp h\u1ec7 th\u1ed1ng \u0111\u1ec3 xem th\u00f4ng tin chi ti\u1ebft.<br>Tr\u00e2n tr\u1ecdng.
content.email.to.customer.without.receptionNo = K\u00ednh g\u1eedi [receiverUserName],<br>{OpenCPS} th\u00f4ng b\u00e1o h\u1ed3 s\u01a1 s\u1ed1 {dossierId} v\u1eeba \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt tr\u1ea1ng th\u00e1i {event}<br>Ghi ch\u00fa: {message}<br>Xin vui l\u00f2ng \u0111\u0103ng nh\u1eadp h\u1ec7 th\u1ed1ng \u0111\u1ec3 xem th\u00f4ng tin chi ti\u1ebft.<br>Tr\u00e2n tr\u1ecdng.


## Language 28
101=H\u1ed3 s\u01a1 m\u1edbi g\u1eedi ch\u1edd ti\u1ebfp nh\u1eadn
102=H\u1ed3 s\u01a1 \u0111\u01b0\u1ee3c b\u1ed5 sung th\u00eam t\u00e0i li\u1ec7u
103=H\u1ed3 s\u01a1 nh\u1eadn th\u00f4ng b\u00e1o thanh to\u00e1n m\u1edbi
104=H\u1ed3 s\u01a1 c\u00f3 y\u00eau c\u1ea7u \u0111\u01b0\u1ee3c r\u00fat
105=H\u1ed3 s\u01a1 c\u00f3 th\u00f4ng b\u00e1o l\u1ed7i k\u1ebft qu\u1ea3 tr\u1ea3 v\u1ec1
106=H\u1ed3 s\u01a1 chuy\u1ec3n t\u1edbi c\u00e1n b\u1ed9 x\u1eed l\u00fd
107=H\u1ed3 s\u01a1 s\u1eafp h\u1ebft h\u1ea1n x\u1eed l\u00fd
108=H\u1ed3 s\u01a1 \u0111\u00e3 qu\u00e1 h\u1ea1n x\u1eed l\u00fd
109=H\u1ed3 s\u01a1 c\u1ea7n tr\u1ea3 k\u1ebft qu\u1ea3 b\u1edfi b\u1ed9 ph\u1eadn m\u1ed9t c\u1eeda
110=H\u1ed3 s\u01a1 c\u00f3 phi\u1ebfu thanh to\u00e1n \u0111\u00e3 ho\u00e0n th\u00e0nh

201=H\u1ed3 s\u01a1 \u0111\u00e3 g\u1eedi ch\u1edd ti\u1ebfp nh\u1eadn
202=H\u1ed3 s\u01a1 \u0111\u00e3 \u0111\u01b0\u1ee3c ti\u1ebfp nh\u1eadn x\u1eed l\u00fd
203=H\u1ed3 s\u01a1 b\u1ecb t\u1eeb ch\u1ed1i ti\u1ebfp nh\u1eadn
204=H\u1ed3 s\u01a1 c\u00f3 y\u00eau c\u1ea7u b\u1ed5 sung
205=H\u1ed3 s\u01a1 c\u00f3 y\u00eau c\u1ea7u thanh to\u00e1n
206=H\u1ed3 s\u01a1 \u0111\u00e3 ho\u00e0n th\u00e0nh x\u1eed l\u00fd
207=H\u1ed3 s\u01a1 \u0111\u00e3 \u0111\u01b0\u1ee3c tr\u1ea3 k\u1ebft qu\u1ea3
208=H\u1ed3 s\u01a1 \u0111\u01b0\u1ee3c ch\u1ea5p thu\u1eadn r\u00fat
209=H\u1ed3 s\u01a1 \u0111\u01b0\u1ee3c x\u1eed l\u00fd c\u1ea5p l\u1ea1i k\u1ebft qu\u1ea3
210=H\u1ed3 s\u01a1 c\u00f3 phi\u1ebfu thanh to\u00e1n \u0111\u00e3 ho\u00e0n th\u00e0nh

301=H\u1ed3 s\u01a1 b\u1ecb l\u1ed7i x\u1eed l\u00fd
302=H\u1ed3 s\u01a1 b\u1ecb delay trong h\u1ec7 th\u1ed1ng